createsend-node-ts: CampaignMonitorClient
Module: "client"
Class CampaignMonitorClient
Hierarchy
CampaignMonitorClient
Index
Constructors
constructor
Properties
client
isDebug
Methods
sendTransactionalEmail
Object literals
header
Constructors
constructor
new CampaignMonitorClient(apiKey: string, isDebug?: boolean): CampaignMonitorClient
Constructor
Parameters
apiKey: string
Campaign monitor API key
Default value isDebug: boolean = false
Returns CampaignMonitorClient
Properties
client
client: Client
Private isDebug
isDebug: boolean
Methods
sendTransactionalEmail
sendTransactionalEmail<T>(details: T): Promise<SendTransactionalEmailResponse[]>
Send transactional Email by Campaign monitor
Type parameters
T: SendDetail
Parameters
details: T
Transactional Email Detail
Returns Promise<SendTransactionalEmailResponse[]>
Object literals
Protected header
header: object
href^="sms"
href^="sms": string = "href^="sms"TestValue"
href^="tel"
href^="tel": string = "href^="tel"TestValue"
owa
owa: string = "owaTestValue"
role=section
role=section: string = "role=sectionTestValue"
style*="font-size:1px"
style*="font-size:1px": string = "style*="font-size:1px"TestValue"
x-apple-data-detectors
x-apple-data-detectors: string = "x-apple-data-detectorsTestValue"
